{
  "name": "mrcat_games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macarena/mrcat_games.git"
  },
  "author": "Marco Macarena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macarena/mrcat_games/issues"
  },
  "homepage": "https://github.com/macarena/mrcat_games#readme"
}
