{
  "name": "mrcat_games",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macarena/mrcat_games.git"
  },
  "author": "Marco Macarena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macarena/mrcat_games/issues"
  },
  "homepage": "https://github.com/macarena/mrcat_games#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "socket.io-client": "^2.3.0",
    "socketio": "^1.0.0"
  }
}
